# WiproDSC-1

./: Dockerfile  README.md  pom.xml
.github/workflows/: devsecops.yml
